<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Untuk Icon Atas -->
  <link href="img/ubp.png">

  <!-- CSS -->
  <style>
    body {
      background-color: lemonchiffon;
    }

    h1 {
      font-family: 'courier';
      text-align: center;
      font-size: 30px;
      background-attachment: fixed;
      background-color: darkturquoise;
    }

    h2 {
      font-family: 'courier';
      text-align: left;
      font-size: 30px;
      background-attachment: fixed;
    }

    pre {
      font-family: 'courier';
      text-align: left;
      font-size: 15px;
    }

    form {
      margin: 15px;
    }

    li a:hover {
      background-color: darkturquoise;
    }

    footer {
      font-family: 'Libre Franklin', sans-serif;
      background-color: steelblue;
      color: white;
      text-align: center;
    }
  </style>

  <!-- Untuk Judul Atas -->
  <title>Tugas 3</title>
</head>

<body>
  <!-- Untuk Judul halaman -->
  <h1>CURRICULUM VITAE (CV)</h1>

  <!-- Untuk Menu -->
  <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden;">
    <hr>
    <li style="float: right; display: block; color: black; text-align: center;  padding: 5px;"><a
        href=" http://ubpkarawang.ac.id/index.php/id/" target="_blank">UBP KARAWANG</a></li>
    <li style="float: right; display: block; color: black; text-align: center;  padding: 5px;"><a
        href="http://ftik.ubpkarawang.ac.id/" target="_blank">| FTIK |</a></li>
    <li style="float: right; display: block; color: black; text-align: center;  padding: 5px;"><a
        href="http://informatika.ubpkarawang.ac.id/" target="_blank">INFORMATIKA</a></li>
  </ul>
  <hr>

  <!-- Untuk Profile -->
  <form>
    <h2> <u>PROFILE</u> </h2>
    <p>
    <pre>Nama  : Iqbal Alfian</pre>
    <pre>TTL   : Karawang, 10 Juni 1987</pre>
    <pre>Phone : 081214449996</pre>
    </p>
  </form>

  <form>
    <h2> <u>EDUCATION</u> </h2>
    <ul>
      <li>TK ISLAM MASYITOH</li>
      <li>SDN KARANGPAWITAN II</li>
      <li>SDN ADIARSA III</li>
      <li>SMPN 1 KARAWANG</li>
      <li>SMAN 4 KARAWANG</li>
      <li>UNIVERSITAS KOMPUTER NDONESIA</li>
      <li>UNIVERSITAS BUANA PERJUANGAN KARAWANG</li>
    </ul>
  </form>

  <!-- Untuk Footer -->
  <footer>
    <p style="align=center;">&#169; Copyright Iqbal_Alfian 2020</p>
  </footer>
</body>

</html>